
==================== FINAL INTERFACE ====================
2017-11-20 04:54:02.782605 UTC

interface haslearned-0.1.0.0-1MYfuCwSlxlBXzMx3VqeuN:HML.Types.Constants 8002
  interface hash: 96cc8ce178cc8f2ff4848dce32ab90a8
  ABI hash: eea9f8132a6546f4e492c01a83dc9c00
  export-list hash: 878d4cbaaafe0710ed0f06c4eb6b07e8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 64d3448ca5c45cdda3ac8e9871ab3d45
  sig of: Nothing
  used TH splices: False
  where
exports:
  HML.Types.Constants.binComma
  HML.Types.Constants.binEndl
  HML.Types.Constants.binarySeparator
  HML.Types.Constants.separator
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Char 01433d23661edb6e5ef1536ef1e6774c
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Enum 3811281f7b5f26da514529cf3ed44009
import  -/  base-4.9.1.0:GHC.Word 2f8cb4e909eeef2f95e1563807dd9268
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
0f987d78b1f4d73ee4972984a11a669b
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   HML.Types.Constants.$trModule2
                   HML.Types.Constants.$trModule1) -}
0f9d5668c8aeb1a6b5d5da66b63ac2ba
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "HML.Types.Constants"#) -}
c14aed0c79cfd93d82253336bd5923eb
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "haslearned-0.1.0.0-1MYfuCwSlxlBXzMx3VqeuN"#) -}
cbc4f76cb09b0a1690cba1efa131ba11
  binComma :: GHC.Word.Word8
  {- Unfolding: (case GHC.Word.$w$ctoEnum2 44# of ww2 { DEFAULT ->
                 GHC.Word.W8# ww2 }) -}
ff0d4eadb7a5665a609b0bf79a13538a
  binEndl :: GHC.Word.Word8
  {- Unfolding: (case GHC.Word.$w$ctoEnum2 10# of ww2 { DEFAULT ->
                 GHC.Word.W8# ww2 }) -}
1226922354e43f41d5817e4e75e638e9
  binarySeparator :: GHC.Word.Word8
  {- Unfolding: (case GHC.Word.$w$ctoEnum2 35# of ww2 { DEFAULT ->
                 GHC.Word.W8# ww2 }) -}
0490423fbf54a372c78ae6c93cd9b65d
  separator :: GHC.Types.Char
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.C# '#'#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

