name: haslearned
version: 0.1.0.0
id: haslearned-0.1.0.0-1MYfuCwSlxlBXzMx3VqeuN
key: haslearned-0.1.0.0-1MYfuCwSlxlBXzMx3VqeuN
license: MIT
maintainer: jorgen.fulsebakke@gmail.com
author: Jorgen Fulsebakke
exposed: True
exposed-modules:
    HML.Aux HML.FileIO.AppIO HML.FileIO.CSVReader
    HML.FileIO.MatrixHeader HML.FileIO.MatrixSink
    HML.FileIO.MatrixSource HML.Types.DoubleToBinary HML.Types.FloatEq
    HML.Types.TypeName HML.Types.PosInt HML.Utils.SafeEncoding
hidden-modules: HML.Types.Constants
abi: fcd6f0f36104bfbb207b5474d20dbb0f
trusted: False
import-dirs: /home/cabox/workspace/HasLearned/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/haslearned-0.1.0.0-1MYfuCwSlxlBXzMx3VqeuN
library-dirs: /home/cabox/workspace/HasLearned/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/haslearned-0.1.0.0-1MYfuCwSlxlBXzMx3VqeuN
dynamic-library-dirs: /home/cabox/workspace/HasLearned/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/cabox/workspace/HasLearned/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/haslearned-0.1.0.0
hs-libraries: HShaslearned-0.1.0.0-1MYfuCwSlxlBXzMx3VqeuN
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu
    attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ base-4.9.1.0
    bytestring-0.10.8.1
    bytestring-conversion-0.3.1-KSK6l7QmbIf1TbIBILuJUV
    cereal-0.5.4.0-BsAGxfp8yAs3CiRo2E875e
    conduit-combinators-1.1.1-GtFbL9AxEDH5Bi4dHJqDcv
    conduit-extra-1.1.17-LHyPtC0nGlzDcgVxOcd4h4 filepath-1.4.1.1
    hmatrix-0.18.0.0-LGKm3fIBRZO9Qs5hltonpj
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
haddock-interfaces: /home/cabox/workspace/HasLearned/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/haslearned-0.1.0.0/haslearned.haddock
haddock-html: /home/cabox/workspace/HasLearned/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/haslearned-0.1.0.0
